<!DOCTYPE html>
<html long="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Diseño 
        </title>
    </head>
    <style>
        .header{
            background-color: rgb(250, 193, 215);
            text-align:center;
            padding: 30px;
        }
        .nav{
            background-color: rgb(210, 176, 241);
            overflow:hidden;
            text-align:center;
            padding:20px;
        }
        #section{
            background-color: rgb(201, 201, 253);
            float: left;
            text-align:center;
            width: 46.5%;
            padding: 100px;
        }
        #article{
            background-color: rgb(245, 199, 161);
            text-align: center;
            padding: 100px;
        }
        .aside{
            background-color: rgb(245, 244, 188);
            display: table;
            float:right;
            text-align:center;
            padding: 200px;
        }
        .footer{
            background-color:rgb(206, 252, 205);
            text-align:center;
            padding: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    <body>
        <div class="header">
            HEADER
        </div>
        <div class="nav">
            NAV 
        </div>
        <div class="aside">
            ASIDE 
        </div>
        <div class="footer">
            FOOTER
        </div>
        <div id="section">
            SECTION
        <div id="article">ARTICLE</div>
    </body>
</html>